<!DOCTYPE html>
<html>
<head>
	<title> Contact Form</title>
	<style >
		input[type="text"], selection{
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border:1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}
		input[type=submit]{
			width: 100%;
			padding: 14px 20px;
			background-color: red;
			margin: 8px 0;
			border-style: none;
			cursor: pointer;
			color: white;
		}
		input[type=country], select{
			width: 100%;
			padding: 14px 20px;
			background-color: pink;
			margin: 8px 0;
			border-style: none;
			color: black;
			cursor: pointer;
		}
		input[type=submit], hover{
			background-color: red;
		}
		div{
			border-radius: 5px;
			background-color: pink;
			padding: 40px;
		}
		textarea{
			width: 100%;
			height: 150px;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border:1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}
		label{
			font-family: sans-serif;
		}
		
	</style>
</head>
<body>
	<div>
		<form>
			<label for=fname>First Name</label>
			<input type="text" id="fname" name="fristname" placeholder="Your first name..">
			<label for=lname>Last Name</label>
			<input type="text" id="lname" name="lastname" placeholder="Your last name..">

			<label for="country">Country</label>
			<select id="country" name="country">
				<option value="state"> Australia</option>
				<option value="state"> Canada</option>
				<option value="state"> USA</option>
				<option value="state"> Ghana</option>
			</select>
			<label for="message">Subject</label>
			<textarea placeholder="Write something.."></textarea>
			<input type="submit" name="Submit">
		</form>
	</div>
	


</body>
</html>